<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>InfoHub</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <p class="name">
                <a href="index.html" class="home"> InfoHub </a>
            </p>
        </div>

        <!-- <div class="searchbar">
            <input type="" id="search">
            <button class="btn btnsearch">Search</button>
        </div> -->

        <ul class="headings">
            <li><a href="#sk">Home</a></li>
            
            <div class="dropdown">
            <li><a href="#States" class="dropbtn">States</a></li>
            <div class="dropdown-content">
                <a href="northernstates.html">Northern States</a>
                <a href="southernstates.html">Southern States</a>
                <a href="easternstates.html">Eastern States</a>
                <a href="westernstates.html">Western States</a>
                <a href="sevensisters.html">Seven Sisters</a>
            </div>
            </div>
            <li><a href="Stats.html">Stats</a></li>
            <li><a href="#contactus">Contact Us</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>


    </nav>
    <!-- navbar ends -->




    <section class="sk">
        <p class="sk1">
            Tourism in India
        </p>
    </section>


    <section class="section1 y">


<!-- Body Starts -->
<h4 class="heading1">Tourism</h4>
        <p class="intro">
            

            Although many of us have been “tourists” at some point in our lives, defining what tourism actually is can be difficult. Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.
            <br><br>
            Tourism is a dynamic and competitive industry that requires the ability to adapt constantly to customers’ changing needs and desires, as the customer’s satisfaction, safety and enjoyment are particularly the focus of tourism businesses.            <!-- <div class="bacha">
                <img src="download.jpg" alt="" class="exp">
            </div> -->
           

        </p>
        <p class="expln">
            
            <h4 class="heading1">Types of Tourism</h4>

<h5 class="heading2">1. Adventure tourism</h5>

<p class="intro">As a kind of tourism in India, adventure tourism has recently grown in India. This involves exploration of remote areas and exotic locales and engaging in various activities. For adventure tourism in India, tourists prefer to go for trekking to places like Ladakh, Sikkim, and Himalaya. Himachal Pradesh and Jammu and Kashmir are popular for the skiing facilities they offer. Whitewater rafting is also catching on in India and tourists flock to places such as Uttranchal, Assam, and Arunachal Pradesh for this adrenalin-packed activity.
</p>

<h5 class="heading2">2. Beach Tourism</h5> 

<p class="intro">India’s vast coastline and islands provides ample opportunities for fun packed tourism. Kerala, Goa, Andaman & Nicobar Islands, Lakshadweep islands attract tourists in large numbers all around the year.
</p>

<h5 class="heading2">3. Cultural tourism</h5>

<p class="intro">India is known for its rich cultural heritage and an element of mysticism, which is why tourists come to India to experience it for themselves. The various fairs and festivals that tourists can visit in India are the Pushkar fair (Rajasthan), Taj Mahotsav (Uttar Pradesh), and Suraj Kund mela (Haryana). Sites like Ajanta & Ellora caves (Maharshtra), Mahabalipuram (TamilNadu), Hampi (Karnataka), Taj Mahal (Uttar Pradesh), Hawa Mahal (Rajasthan).
</p>

<h5 class="heading2">4. Eco tourism</h5>

<p class="intro">Among the types of tourism in India, ecotourism have grown recently. Ecotourism entails the sustainable preservation of a naturally endowed area or region. This is becoming more and more significant for the ecological development of all regions that have tourist value. For ecotourism in India, tourists can go to places such as Kaziranga National Park (Assam), Gir National Park (Gujarat), and Kanha National Park (Madhya Pradesh).
</p>

<h5 class="heading2">5. Medical tourism</h5>

<p class="intro">Tourists from all over the world have been thronging India to avail themselves of cost-effective but superior quality healthcare in terms of surgical procedures and general medical attention. There are several medical institutes in the country that cater to foreign patients and impart top-quality healthcare at a fraction of what it would have cost in developed nations such as USA and UK. The city of Chennai (Tamil Nadu) attracts around 45% of medical tourists from foreign countries.
</p>

<h5 class="heading2">6. Wildlife tourism</h5>

<p class="intro">India has a rich forest cover which has some beautiful and exotic species of wildlife – some of which that are even endangered and very rare. This has boosted wildlife tourism in India. The places where a foreign tourist can go for wildlife tourism in India are the Sariska Wildlife Sanctuary, Keoladeo Ghana National Park (Rajasthan), and Corbett National Park (Uttarkhand).
</p>

<br><br><br><br><br><br><br><br><br>
       
        <br>
    </section>
<hr>

    <section class="contact">
        <h2 id="contactus" class="text-center ">Contact Us</h2>
        <!-- &#x1F4E7<br>
        &#128231<br>
        &#xf0e0<br> -->
        <ul class="">
            <li class="contact1"> <a href="mailto:scientificguys718@gmail.com"><i class="fa fa-envelope"
                        style="font-size:25px;color:rgb(255, 255, 255)"></a></i>
                <a href="mailto:" class="mail">infohub@gmail.com</a>
            </li>
            <li class="contact1"> <a class="" href="tel:9109621027"><i class="fa fa-phone"
                        style="font-size:36px;color: white;"></i></a>
                <a class="mail phone" href="tel:">91******21</a>

            </li>
        </ul>






        <!-- <p><i class="fas fa-map-marker-alt">
            ::before
        </i>
        "35 Vinay Nagar, Indore"
        </p> -->
        <!-- 
            <h2  id="contactus" class="text-center">Contact Us</h2>
        <div class="formx">
           <input type="text" id="name" placeholder="Enter Your Name">
           <input type="text" id="phone" placeholder="Enter Your Phone">
           <input type="text" id="email" placeholder="Enter Your E-mail">
           <textarea name="text" id="text" cols="30" rows="10"  placeholder="Elaborate your concern"></textarea>
           <button class="btn btn-dark">Submit</button> -->


        </div>
        

        <footer>
            <br>
            <hr>
            <p class="footer"> Copyright &copy; 2027 -- All Rights Reserved</p>
        </footer>
    </section>



</body>

</html>